aside.tableOfContentContainer
  position: webkit-sticky
  position: sticky
  top: 100px
  align-self: start

nav#TableOfContents li.active::before
  content: "\279c"
  display: inline-block
  width: 20px
  margin-left: -20px

nav#TableOfContents ul
  list-style: none
